COMPOSE_PROJECT_NAME=event_project

APPS_DIR=/apps

MYSQL_ROOT_PASSWORD=pass
MYSQL_USER=event_project
MYSQL_PASSWORD=pass
MYSQL_DATABASE=event_project
MYSQL_HOSTNAME=mysql
MYSQL_PORT=3306

SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_ENCRYPTION=